{
    "name": "crossbits",
    "version": "2.0.0",
    "author": "Alexey Yarochkin",
    "homepage": "https://github.com/avyarochkin/crossbits2",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "eslint": "eslint 'src/**/*.ts'",
        "e2e": "ng e2e"
    },
    "dependencies": {
        "@angular-devkit/architect": "^0.1703.0",
        "@angular/common": "^17.3.0",
        "@angular/core": "^17.3.0",
        "@angular/forms": "^17.3.0",
        "@angular/platform-browser": "^17.3.0",
        "@angular/platform-browser-dynamic": "^17.3.0",
        "@angular/router": "^17.3.0",
        "@capacitor/core": "^2.5.0",
        "@ionic/angular": "^7.8.0",
        "@ionic/core": "^7.8.0",
        "ionicons": "^6.1.3",
        "npm": "^8.19.4",
        "rxjs": "^7.5.0",
        "swiper": "^11.0.7",
        "tslib": "^2.6.2",
        "zone.js": "^0.14.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.3.0",
        "@angular/cli": "^17.3.0",
        "@angular/compiler": "^17.3.0",
        "@angular/compiler-cli": "^17.3.0",
        "@capacitor/cli": "1.5.1",
        "@ionic/angular-toolkit": "^10.1.1",
        "@types/node": "^20.11.28",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/eslint-plugin-tslint": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "eslint": "^7.32.0",
        "tslint": "^6.1.3",
        "typescript": "5.2"
    },
    "description": "CrossBits",
    "cordova": {
        "platforms": [
            "ios"
        ],
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {}
        }
    }
}
