{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "target": "es2015",
    "importHelpers": true,
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "compileOnSave": false,
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}